.
├── README.md
├── eslint.config.mjs
├── next-env.d.ts
├── next.config.ts
├── notes.md
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── api
│   │   │   └── chat
│   │   │       └── route.ts
│   │   ├── favicon.ico
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       └── input.tsx
│   └── lib
│       ├── store
│       │   └── chat-store.ts
│       └── utils.ts
├── tsconfig.json
└── yarn.lock

10 directories, 25 files
